
Call:
lm(formula = bachelors ~ ., data = df.rel[, c(twitter.features, 
    "bachelors")])

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7829  -3.5451  -0.8907   3.0751  12.1336 

Coefficients: (2 not defined because of singularities)
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    1223.2410  3952.0584   0.310   0.7588  
face.present.rate.alt.entropy -3559.5304  1548.3274  -2.299   0.0276 *
solo.face.rate.alt.entropy     2920.1902  1465.1911   1.993   0.0541 .
social.face.rate.alt.entropy    433.5620   172.2171   2.518   0.0165 *
num.faces.alt                  -556.7877  2203.0267  -0.253   0.8019  
face.present.alt               1030.3385  2265.8996   0.455   0.6521  
num.people.social.faces.alt      86.0901  1410.2183   0.061   0.9517  
solo.face.alt                         NA         NA      NA       NA  
social.face.alt                       NA         NA      NA       NA  
bin.0.count                    -285.4554   157.3489  -1.814   0.0782 .
num.unique.images               115.4524   124.1028   0.930   0.3586  
num.unique.face.images.alt     -586.0107   721.2628  -0.812   0.4220  
Hbin.00                         112.0379   919.8550   0.122   0.9038  
Hbin.01                         371.5363   504.7937   0.736   0.4666  
Hbin.02                        -324.8387   908.5905  -0.358   0.7228  
Hbin.03                         -95.0103   295.8584  -0.321   0.7500  
Hbin.04                         -16.8412    92.6355  -0.182   0.8568  
Hbin.05                           6.1809    45.9246   0.135   0.8937  
Hbin.06                         -40.7929    92.3689  -0.442   0.6615  
Hbin.07                         110.2965   221.7542   0.497   0.6220  
Hbin.08                         513.8893   246.0787   2.088   0.0441 *
Hbin.09                        -725.2128   349.2198  -2.077   0.0452 *
Hbin.10                         -14.2563    76.1054  -0.187   0.8525  
Hbin.11                         109.7590    73.8869   1.485   0.1464  
Hbin.12                        -170.0558   219.6610  -0.774   0.4440  
hue.corr                        -11.1166    17.4622  -0.637   0.5285  
num.users                        -0.6265    49.2606  -0.013   0.9899  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.807 on 35 degrees of freedom
Multiple R-squared:  0.7293,	Adjusted R-squared:  0.5436 
F-statistic: 3.928 on 24 and 35 DF,  p-value: 0.0001265

